<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1600px"
        android:layout_marginTop="50px"
        android:text="Wed.11:58"
        android:textColor="#f5f5f5"
        android:textSize="30px" />

    <ImageView
        android:id="@+id/state_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="35px"
        android:layout_marginLeft="35px"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/volume_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/info_bar"
        android:layout_width="match_parent"
        android:layout_height="350px"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/live_bottom_bar_bg">

        <TextView
            android:id="@+id/play_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70px"
            android:layout_marginTop="160px"
            android:text="怪兽在巴黎"
            android:textColor="#ffffff"
            android:textSize="30px" />

        <TextView
            android:id="@+id/current_play_time"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70px"
            android:layout_marginTop="260px"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="30px" />


        <ImageView
            android:id="@+id/color_progress"
            android:layout_width="1580px"
            android:layout_height="45px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60px"
            android:layout_marginTop="120px"
            android:gravity="left"
            android:scaleType="fitStart" />

        <ImageView
            android:layout_width="1580px"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60px"
            android:layout_marginTop="120px"
            android:background="#f5f5f5" />

        <TextView
            android:id="@+id/all_time"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1770px"
            android:layout_marginTop="260px"
            android:textColor="#ffffff"
            android:textSize="30px" />
    </RelativeLayout>

</RelativeLayout>